<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect to your Wifi</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .container {
        width: 100%;
        max-width: 400px;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .select-border {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    select {
      width: 100%;
      border: 0;
      height: fit-content;
      background: transparent;
    }

    .form-group input[type="text"]::placeholder {
        color: #999;
    }

    .btn {
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        padding: 10px;
    }

    .btn-submit {
        background-color: #007bff;
        width: 100%;
    }

    .btn-submit:hover {
        background-color: #0056b3;
    }

    .btn-refresh {
        background-color: slateblue;
        margin-top: 36px;
        width: 50%;
    }

    .btn-refresh:hover {
        background-color: darkslateblue;
    }
</style>
  {{ template "scripts" }}
</head>
<body>
{{ template "body" . }}
</body>
</html>
